# GameOfLife

./: README.md  pom.xml
src/main/java/config/: ConfigurationInitializer.java  ConfigurationVault.java
src/main/java/controller/: MainProgramController.java
src/main/java/model/: AppServiceModel.java  BacteriaBaseLifePhaseTask.java  BacteriaBirthTask.java  BacteriaColonyModel.java  BacteriaKillerTask.java  IterationCounterTask.java  ThreadsInteractionException.java
src/main/java/utils/: Coordinates.java
src/main/java/view/: View.java  ViewController.java
src/main/resources/: Form.fxml  background.css
src/test/java/config/: ConfigurationInitializerTest.java
src/test/java/controller/: MainProgramControllerTest.java
src/test/java/model/: AppServiceModelTest.java  BacteriaBirthTaskTest.java  BacteriaColonyModelTest.java  BacteriaKillerTaskTest.java  IterationCounterTaskTest.java
src/test/java/utils/: CoordinatesTest.java
